<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MdJehidAlam</title>
    <link rel="stylesheet" href="./common.css">

</head>

<body>
    <div class="container">
        <div class="box header">
            <div class="hbox">
                <a href="./home.html">HOME</a>
            </div>
            <div class="hbox">
                <a href="./about.html">ABOUT</a>
            </div>
            <div class="hbox">
                <a href="./skill.html">SKILLS</a>
            </div>
            <div class="hbox">
                <a href="./project.html">PROJECTS</a>
            </div>
            <div class="hbox">
                <a href="./certificate.html">CERTIFICATIONS</a>
            </div>
            <div class="hbox">
                <a href="./achievement.html">ACHIEVEMENTS</a>
            </div>
            <div class="hbox">
                <a href="./contact.html">CONTACT</a>
            </div>

        </div>

        <div class="box content">

        </div>
        <div class="box footer">
            <p>&copy; 2025 Md Jehid Alam | Designed & Developed by Me</p>
        </div>
    </div>
</body>

</html>